package game.edh.title.actor;

import game.edh.frame.BaseScreen;

import com.badlogic.gdx.scenes.scene2d.ui.Table;

public class Memo2Table extends MemoTable {
	String text = "○月×日　晴れ\n\n" + "今日もあの子と一緒に遊んだわ。\n"
			+ "おとといはパパから借りた釣りざおで池まで行って魚釣りをしたんだけと、" + "大きな魚が釣れてとってもびっくりしたわ！\n"
			+ "昨日はいつもの場所でお花を摘みながら２人でおしゃべり。" + "最近では毎日のようにあの子と遊んでるの！";

	String text2 = "○月×日　雨\n\n" + "今日は雨だったし、家であの子とおしゃべりしてたの\n"
			+ "そしたら彼女ね、犬を飼いたいんだって" + "でも彼女のパパもママも忙しいからそんなわがままも言ってられないそうなの\n\n"
			+ "わたしより年下なのにすごくしっかりしてるわよね\n\n" + "だからね、わたし言ってあげたの\n２人で犬を飼いましょうって。"
			+ "家で遊ぶ時に使っているお人形があるんだけど、１つがわたしでもう１つがあの子なの"
			+ "お人形のわたしたちは、わたしがお姉ちゃんであの子が妹\n" + "とっても仲良しなのよ！\n\n"
			+ "それで、２人で犬のお人形を作ってわたしたち姉妹でいっしょに飼いましょうって言ったの\n\n"
			+ "あの子もそうしようっておおはしゃぎして、今日はわたしの家でお人形作りをすることになったわ\n"
			+ "わたしもあの子も、お人形なんかつくったことないから２人でうーんうーんって悩んでたらその日は終わっちゃった\n\n"
			+ "でもなんだかとっても楽しかったわ！\n\n" + "今日からしばらくは家でお人形つくりになりそうね";

	public Memo2Table(BaseScreen screen, Table mainTable) {
		super(screen, mainTable);
		// TODO 自動生成されたコンストラクター・スタブ
		setText(text);
		addNewMemo(text2);
	}

}
